{
    "manifest_version": 3,
    "name": "Hallery",
    "version": "1.0.2",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "host_permissions": ["https://api.hallery.art/"],
    "icons": [
        {
            "src": "public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
